{
  "name": "eatsmart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-js": "^2.6.4",
    "@capacitor/android": "^4.6.2",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "^4.6.2",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/ios": "^4.6.2",
    "@capacitor/preferences": "^4.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ionic/pwa-elements": "^3.1.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@next/font": "13.1.5",
    "async": "^3.2.4",
    "axios": "^1.2.5",
    "curl-to-node": "^0.1.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "firebase": "^9.16.0",
    "got": "^12.5.3",
    "lottie-react": "^2.3.1",
    "lottie-web": "^5.10.2",
    "next": "13.1.5",
    "rangeslider-js": "^3.2.5",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-html5-camera-photo": "^1.5.11",
    "react-modal": "^3.16.1",
    "react-range-slider-input": "^3.0.7",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
